
  "JwtSettings:RefreshTokenDays":"7",
  "JwtSettings:Key":"JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
  "JwtSettings:Expires":"60",
  "EmailSettings:SmtpPassword":"ydqlyhfhwywsuyml",
  "ConnectionStrings:SchoolHealthManager":"Server=TRUNGTIN\\TINSE;Database=SWP391_SU25_SchoolHealthManager;User Id=sa;Password=12345;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  "Authentication:Google:ClientSecret":"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"
